Private Sub output()
    Dim i As Long
    Dim FileNumber
    Dim InputData
    Dim FilePath
    'エクスプローラからファイルを指定aaaa
    Dim path, FileName
    '配列宣言
    Dim log As Variant
    Dim ts As TextStream
    Dim fso As FileSystemObject
    Dim s As String
    Dim d As Long
  
'---------------------------------------------------
    
    '任意フォルダを設定するダイアログを表示します
    With Application.FileDialog(msoFileDialogFilePicker)
    
    'カレントディレクトリを指定します
    .InitialFileName = ThisWorkbook.path
    
    '設定しなかったら終了します
    If .Show = False Then Exit Sub
       
    '設定したフォルダを表示します
    path = .SelectedItems(1)
    
    End With
    
    'ファイル名を取得します
    FileName = Dir(path & "*.csv")
    
    'ファイルのフルパスを設定します
    FilePath = path & FileName


'----------------------------------------------------
    ' インスタンス化
    Set fso = New FileSystemObject
          
    'ファイルデータを一括取得
    Set ts = fso.OpenTextFile(FilePath, Format:=TristateFalse)
        
    s = ts.ReadAll
    
    ' 1 行ずつの配列に変換
    list = Split(s, vbCrLf)
    
    ' ファイルを閉じる
    ts.Close
    
    ' 後始末
    Set ts = Nothing
    Set fso = Nothing
        
    Close #1
    
    
 '---------------------------------------------------------------

    d = 1
    
    For Each log In list
        
            
        Cells(d, "A") = log
   
        
        If InStr(log, "LogOn") > 0 Then
        
            Cells(d, "A").Interior.Color = RGB(255, 0, 0)
        
        ElseIf InStr(log, "ScreenLock") > 0 Then
        
            Cells(d, "A").Interior.Color = RGB(0, 0, 255)
        
        ElseIf InStr(log, "ScreenUnlock") > 0 Then
        
            Cells(d, "A").Interior.Color = RGB(0, 255, 0)
        
        ElseIf InStr(log, "LogOff") > 0 Then
        
            Cells(d, "A").Interior.Color = RGB(255, 255, 0)
        
        Else
        
        End If
        
        d = d + 1
            
            
        Set wb = Nothing
        Set ws = Nothing
                          
        Next log
        
        Close #2

End Sub
