Public Sub output(targetDate As strDate)
    Dim i As Long
    Dim FileNumber
    Dim InputData
    Dim FilePath
    Dim path, FileName
    Dim log As Variant
    Dim ts As TextStream
    Dim fso As FileSystemObject
    Dim s As String
    Dim d As Long
    Const csvFolder As String = "C:\work\kintai\"
    
    Columns("A").Clear
    
    'ファイルパスを作る
    FilePath = csvFolder & targetDate & "_kintai.csv"
    
    
    'ファイルの存在確認
    If Dir(FilePath) = "" Then
   
        MsgBox FilePath & vbCrLf & _
               "が存在しません"
        Exit Sub
    End If

'----------------------------------------------------
    ' インスタンス化
    Set fso = New FileSystemObject
          
    'ファイルデータを一括取得
    Set ts = fso.OpenTextFile(FilePath, Format:=TristateFalse)
        
    s = ts.ReadAll
    
    ' 1 行ずつの配列に変換
    list = Split(s, vbCrLf)
    
    ' ファイルを閉じる
    ts.Close
    
    ' 後始末
    Set ts = Nothing
    Set fso = Nothing
        
    Close #1
    
 '---------------------------------------------------------------

    d = 1
    
    For Each log In list
             
        Cells(d, "A") = log
   
        
        If InStr(log, "LogOn") > 0 Then
        
            Cells(d, "A").Interior.Color = RGB(255, 0, 0)
        
        ElseIf InStr(log, "ScreenLock") > 0 Then
        
            Cells(d, "A").Interior.Color = RGB(0, 0, 255)
        
        ElseIf InStr(log, "ScreenUnlock") > 0 Then
        
            Cells(d, "A").Interior.Color = RGB(0, 255, 0)
        
        ElseIf InStr(log, "LogOff") > 0 Then
        
            Cells(d, "A").Interior.Color = RGB(255, 255, 0)
        
        Else
        
        End If
        
        d = d + 1
                
                
        Set wb = Nothing
        Set ws = Nothing
                          
        Next log
        
        Close #2

End Sub





