Function insertData(log As Variant)
    
    Dim d As Long
    
        
        d = Cells(Rows.Count, 1).End(xlUp).Row + 2
        

        For Each lists In log
        
            Cells(d, "A") = lists
            
            
            If InStr(lists, "LogOn") > 0 Then
            
            
                Cells(d, "D").Interior.Color = RGB(255, 0, 0)
                
                ElseIf InStr(lists, "ScreenLock") > 0 Then
                
                Cells(d, "A").Interior.Color = RGB(0, 0, 255)
                
                ElseIf InStr(lists, "ScreenUnlock") > 0 Then
                
                Cells(d, "A").Interior.Color = RGB(0, 255, 0)
                
                
            ElseIf InStr(lists, "LogOff") > 0 Then
            
                
                Cells(d, "A").Interior.Color = RGB(255, 255, 0)
                
                
            Else
            
            End If
            
            d = d + 1
            
            Set wb = Nothing
            Set ws = Nothing
                
        Next lists

    Close #2
    
End Function
