Public Sub output(targetDate() As Variant)
    Dim i As Long
    Dim FileNumber
    Dim InputData
    Dim FilePath
    Dim path, FileName
    Dim log As Variant
    Dim ts As TextStream
    Dim fso As FileSystemObject
    Dim s As String
    Dim d As Long
    Dim fo As String
    Const csvFolder As String = "C:\work\kintai\"
    
    Columns("A").Clear
    

    
    '取得した日付分だけループして出力 第１引数：日付　第２引数：要素数
    i = 0
    
    For i = 0 To UBound(targetDate)

        '文字列へ変換
        'foも配列にしないといけない
        fo = CStr(targetDate(i))
        
        fo = format(fo, "yyyymmdd")
     
        '定数を定義してくださいと表示がでる
        'ファイルパスを作る
        FilePath = csvFolder & fo & "_kintai.csv"
        
        
        'ファイルの存在確認
        If Dir(FilePath) = "" Then
       
            MsgBox FilePath & vbCrLf & _
                   "が存在しません"
            Exit Sub
        End If
        
            
    '----------------------------------------------------
        ' インスタンス化
        Set fso = New FileSystemObject
              
        'ファイルデータを一括取得
        Set ts = fso.OpenTextFile(FilePath, format:=TristateFalse)
            
        s = ts.ReadAll
        
        ' 1 行ずつの配列に変換
        list = Split(s, vbCrLf)
        
        ' ファイルを閉じる
        ts.Close
        
        ' 後始末
        Set ts = Nothing
        Set fso = Nothing
            
        Close #1
        
     '---------------------------------------------------------------
    
        d = Cells(Rows.Count, 1).End(xlUp).Row + 2
        
        For Each log In list
                 
            Cells(d, "A") = log
       
            
            If InStr(log, "LogOn") > 0 Then
            
                Cells(d, "A").Interior.Color = RGB(255, 0, 0)
            
            ElseIf InStr(log, "ScreenLock") > 0 Then
            
                Cells(d, "A").Interior.Color = RGB(0, 0, 255)
            
            ElseIf InStr(log, "ScreenUnlock") > 0 Then
            
                Cells(d, "A").Interior.Color = RGB(0, 255, 0)
            
            ElseIf InStr(log, "LogOff") > 0 Then
            
                Cells(d, "A").Interior.Color = RGB(255, 255, 0)
            
            Else
            
            End If
            
            d = d + 1
            
                    
                    
            Set wb = Nothing
            Set ws = Nothing
                              
            Next log
            
            Close #2
            
        Next

  

End Sub







